spring.datasource.url=jdbc:mysql://propostas-mysql:3306/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

analise.host=${ANALISE_URL:http://analise:9999/api/solicitacao}
cartoes.host=${CARTAO_URL:http://contas:8888/api/cartoes}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://keycloak:8080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
management.health.probes.enabled=true
management.endpoint.health.show-details=always

server.port = 8080